<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    @media screen and (max-width:767px) {

      .navbar-toggler {
        margin-top: -11%;
        margin-left: 78%;
      }

      .brandlogo {
        margin-top: 5% !important;
        height: 3vh !important;
      }

      .container-fluid {
        display: none;
      }

      .footer {
        background-color: rgb(248, 247, 247);
        height: 50vh;
      }

      #frag1,
      #frag2,
      #frag3,
      #frag4 {
        width: 50% !important;
      }

      #frag5 {
        display: none;
      }
    }

    @media screen and (min-width:767px) and (max-width:1023px) {
      .navbar {
        margin-left: 7% !important;
      }

      .navbar-toggler {
        margin-top: -11% !important;
        margin-left: 85%;
      }

      .product {
        background-color: #eee;
        width: 100%;
        margin-top: 15% !important;
        margin-left: 6%;
      }
    }

    @media screen and (min-width:1024px) {
      #box1 {
        display: flex;
        justify-content: center;
        height: 60vh !important;
      }
    }


    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container-fluid {
      background-color: whitesmoke;
      padding: 10px;
      display: none;
    }

    .navone {
      display: flex;
      margin-left: 13% !important;
    }

    .navone,
    a {
      margin-left: 10px;
    }

    .nav {
      justify-content: center;
    }

    a {
      color: black !important;
      text-decoration: none !important;
      font-size: 13px;
    }

    a:hover {
      color: rgb(255, 208, 0) !important;

      text-decoration: none !important;
    }

    .flag {
      width: 20px;
    }

    .brandlogo {
      display: flex;
      justify-content: center;
      margin-top: 2%;
      height: 5vh;
    }

    /* NAVBAR  */

    .navbar{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 2px;
}
li:hover{
  border-bottom: 1px solid #f9c922;
}




    /* featurepage  */

    /* .p-4{
      margin-left: -10%;
    } */
    .card {
      border: none;
    }

    .product {
      background-color: #eee;
      margin-top: 12%;

    }

    .brand {
      font-size: 13px
    }

    .act-price {
      color: red;
      font-weight: 700
    }

    .dis-price {
      text-decoration: line-through
    }

    .about {
      font-size: 14px
    }

    .color {
      margin-bottom: 10px
    }

    label.radio {
      cursor: pointer
    }

    label.radio input {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      pointer-events: none
    }

    label.radio span {
      padding: 2px 9px;
      border: 2px solid #FF9900;
      display: inline-block;
      color: #FF9900;
      border-radius: 3px;
      text-transform: uppercase
    }

    label.radio input:checked+span {
      border-color: #FF9900;
      background-color: #FF9900;
      color: #fff
    }

    .btn-danger {
      background-color: #FF9900 !important;
      border-color: #FF9900 !important
    }

    .btn-danger:hover {
      background-color: #FF9900 !important;
      border-color: #FF9900 !important
    }

    .btn-danger:focus {
      box-shadow: none
    }

    .cart i {
      margin-right: 10px
    }


    /* footer  */


    /* FOOTER  */

    .footer {
      background-color: rgb(248, 247, 247);
      height: auto;
      margin-top: 5%;
    }

    #coloum1,
    #coloum2,
    #coloum3,
    #coloum4 {
      margin-top: 3%;
    }

    .text {
      list-style-type: none;
      font-weight: 350;
      color: rgb(97, 97, 97);
    }

    .heading {
  color: black;
  font-size: 20px;
  font-family: cursive;
}

.headings {
  color: black;
  font-size: 20px;
  font-family: cursive;
}

    #hr {
      width: 85%;
    }
    #share ,#heart{
      color: gray;
    }
    #share:hover{
    color: #FF9900;
    }
    #heart:hover{
    color: rgb(208, 1, 1);
    }


    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    .wrapper .button {
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 0 2.8%;
      overflow: hidden;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
    }

    .wrapper .button:hover {
      width: 200px;
    }

    .wrapper .button .icon {
      display: inline-block;
      height: 60px;
      width: 60px;
      margin-left: -5px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;

    }

    .wrapper .button:nth-child(1):hover .icon {
      background: #4267B2;
    }

    .wrapper .button:nth-child(2):hover .icon {
      background: #1DA1F2;
    }

    .wrapper .button:nth-child(3):hover .icon {
      background: #E1306C;
    }

    .wrapper .button:nth-child(4):hover .icon {
      background: #ff0101;

    }

    .wrapper .button .icon i {
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }

    .wrapper .button:hover .icon i {
      color: #fff;
    }

    .wrapper .button span {
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }

    .wrapper .button:nth-child(1) span {
      color: #4267B2;
    }

    .wrapper .button:nth-child(2) span {
      color: #1DA1F2;
    }

    .wrapper .button:nth-child(3) span {
      color: #E1306C;
    }

    .wrapper .button:nth-child(4) span {
      color: #333;
    }

    #footertag {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
        <div class="navone">
          <a href="">WELCOME</a>
          <a href="">SIGN IN</a>
          <a href=""> <img class="flag" src="image/pakflag.png" alt=""> </a>
          <a href="">TRACKING INFO</a>
          <a href="">PKR V</a>

        </div>
      </div>



      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="nav">
          <a href="loginsignup.html"><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
          &nbsp;
          <a href=""><i class="fa-solid fa-magnifying-glass">&nbsp;</i> SEARCH</a>
        </div>
      </div>
    </div>
  </div>

  <!-- brandlogo  -->
  <div class="brandlogo">
    <img src="image/brandlogo.png" alt="">
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">NEW ARRIVALS</a>

        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="women.html">WOMEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="men.html">MEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="girl.html">GIRL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="boy.html">BOY</a>
        </li>
        <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FRAGRANCE</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CATALOGUE</a>
            </li> -->

      </ul>
    </div>
  </nav>


  <!-- featurepage  -->
  <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <div class="images p-3">
                <div class="text-center p-4 d-flex justify-content-center"> <img id="main-image"
                    src="menimage/frag2.webp" width="350" /> </div>
                <div class="thumbnail text-center"> <img onclick="change_image(this)" src="menimage/frag2.webp"
                    width="70"> <img onclick="change_image(this)" src="menimage/frag22.webp" width="70">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="product p-4">
                <div  class="d-flex justify-content-between align-items-center">
                  <a href="men.html">
                  <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span
                      class="ml-1">Back</span> </div> 
                    </a>
                </div>
                <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">Fragrance</span>
                  <h5 class="text-uppercase">SUPER STAR | HUMAYUN SAEED</h5>
                  <div class="price d-flex flex-row align-items-center"> <span class="act-price"></span>
                    <div class="ml-2"> <small class="dis-price"></small> <span>10% OFF</span>
                    </div>
                  </div>
                </div>
                <p class="about">Main Accords <br>
                  Top Notes: Tuberose, Orange Flower, Mandarin <br>
                  Heart Notes: Ylang, Vanilla <br>
                  Base Notes: Sandalwood, Cedarwood, Musk
                </p>
                <div class="sizes mt-5">
                  <h6 class="text-uppercase">Size : 100 ml bottle</h6>

                </div>
                <div class="cart mt-4 align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Add
                    to cart</button> <i id="heart" class="fa fa-heart muted"></i> <i id="share" class="fa fa-share-alt muted"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="footer">
    <div class="row justify-content-center ">
      <div id="coloum1" class="col-lg-3 col-md-6 col-sm-12 ">
        <ul class="text">
      
            <h5 class="heading">NEED HELP?</h5>
        
          <li>
            <p>+92 21 111 112 111 (9am - 10pm , Mon - Sat)</p>
            <p>eshopify.com</p>
          </li>
        </ul>
      </div>


      <div id="coloum2" class="col-lg-2 col-md-6 col-sm-12">

        <ul class="text">
      
            <h5 class="heading">CUSTOMER SERVICE</h5>
        
          <li>Contact Us</li>
          <li>Delivery & Orders</li>
          <li>Returns & Exchanges</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
          <li>Track My Order</li>
          <li>Payment Guide</li>
        </ul>
      </div>


      <div id="coloum3" class="col-lg-2 col-md-6 col-sm-12">
        <ul class="text">
      
            <h5 class="heading">COMPANY</h5>
        
          <li>About Us</li>
          <li>Careers</li>
          <li>Store locator</li>
          <li>Store Addresses</li>
        </ul>
      </div>



      <div id="coloum4" class="col-lg-4 col-md-6 col-sm-12">
        <ul class="text">
      
            <h5 class="headings">FOLLOW US</h5>
        
        </ul>

        <div class="wrapper">
          <div class="button">
            <div class="icon">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            </div>
            <span>Facebook</span>
          </div>
          <div class="button">
            <div class="icon">
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </div>
            <span>Twitter</span>
          </div>
          <div class="button">
            <div class="icon">
             <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> 
            </div>
            <span>Instagram</span>
          </div>
          <div class="button">
            <div class="icon">
              <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
            <span>YouTube</span>
          </div>
        </div>



      </div>
    </div>
    <center>
      <hr id="hr">
    </center>
    <div id="footertag">
      <img src="image/brandlogo.png" height="35px">
      <p>copyright @ 2023 eShpify</p>
    </div>
  </div>

</body>

</html>

<script>
  function change_image(image) {

    var container = document.getElementById("main-image");

    container.src = image.src;
  }



  document.addEventListener("DOMContentLoaded", function (event) {







  });




</script>
<script src="card.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>